# guidance-for-improving-application-development-productivity-with-the-sap-abap-assistant-on-aws

./: .gitignore  README.md
deployment/: prereq-sap-abap-assistant-on-aws.yml
source/com.demo.abap_assistant_feature/: feature.xml  pom.xml
source/com.demo.abap_assistant_p2/: category.xml  pom.xml
source/com.demo.abap_assistant_plugin/: build.properties  plugin.xml  pom.xml
source/com.demo.abap_assistant_plugin/src/com/demo/abap_assistant_plugin/handlers/: ABAPCodeHandler.java  ABAPDocumentationHandler.java
source/com.demo.abap_assistant_plugin/src/com/demo/abap_assistant_plugin/helpers/: ABAPAssistantConstants.java  ABAPAssistantHelper.java  ABAPAssistantModelHelper.java
source/com.demo.abap_assistant_plugin/src/com/demo/abap_assistant_plugin/preferences/: ABAPAssistantPreferences.java  ABAPAssistantPreferencesStore.java
source/com.demo.abap_assistant_releng/: pom.xml
