source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               target/dependency/commons-logging-1.2.jar,\
               target/dependency/eventstream-1.0.1.jar,\
               target/dependency/httpclient-4.5.13.jar,\
               target/dependency/json-20231013.jar,\
               target/dependency/annotations-2.28.10.jar,\
               target/dependency/apache-client-2.28.10.jar,\
               target/dependency/auth-2.28.10.jar,\
               target/dependency/aws-core-2.28.10.jar,\
               target/dependency/aws-json-protocol-2.28.10.jar,\
               target/dependency/bedrockruntime-2.28.10.jar,\
               target/dependency/checksums-2.28.10.jar,\
               target/dependency/checksums-spi-2.28.10.jar,\
               target/dependency/commons-codec-1.17.1.jar,\
               target/dependency/endpoints-spi-2.28.10.jar,\
               target/dependency/http-auth-2.28.10.jar,\
               target/dependency/http-auth-aws-2.28.10.jar,\
               target/dependency/http-auth-spi-2.28.10.jar,\
               target/dependency/http-client-spi-2.28.10.jar,\
               target/dependency/httpcore-4.4.16.jar,\
               target/dependency/identity-spi-2.28.10.jar,\
               target/dependency/json-utils-2.28.10.jar,\
               target/dependency/metrics-spi-2.28.10.jar,\
               target/dependency/netty-buffer-4.1.112.Final.jar,\
               target/dependency/netty-codec-4.1.112.Final.jar,\
               target/dependency/netty-codec-http2-4.1.112.Final.jar,\
               target/dependency/netty-codec-http-4.1.112.Final.jar,\
               target/dependency/netty-common-4.1.112.Final.jar,\
               target/dependency/netty-handler-4.1.112.Final.jar,\
               target/dependency/netty-nio-client-2.28.10.jar,\
               target/dependency/netty-resolver-4.1.112.Final.jar,\
               target/dependency/netty-transport-4.1.112.Final.jar,\
               target/dependency/netty-transport-classes-epoll-4.1.112.Final.jar,\
               target/dependency/netty-transport-native-unix-common-4.1.112.Final.jar,\
               target/dependency/profiles-2.28.10.jar,\
               target/dependency/protocol-core-2.28.10.jar,\
               target/dependency/regions-2.28.10.jar,\
               target/dependency/sdk-core-2.28.10.jar,\
               target/dependency/slf4j-api-1.7.36.jar,\
               target/dependency/sso-2.28.10.jar,\
               target/dependency/ssooidc-2.28.10.jar,\
               target/dependency/third-party-jackson-core-2.28.10.jar,\
               target/dependency/utils-2.28.10.jar,\
               target/dependency/retries-2.28.10.jar,\
               target/dependency/retries-spi-2.28.10.jar,\
               target/dependency/reactive-streams-1.0.4.jar
